# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Towards Transparency and Open Science: A Principled
  Perspective on Computational Reproducibility and
  Preregistration
message: 'If you find my dissertation helpful, consider citing it.'
type: article
authors:
  - given-names: Aaron
    family-names: Peikert
    email: peikert@mpib-berlin.mpg.de
    name-particle: Aaron
    affiliation: Max Planck Institute for Human Development
    orcid: 'https://orcid.org/0000-0001-7813-818X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7654989
    description: Zenodo
repository-code: 'https://github.com/aaronpeikert/thesis'
url: 'https://aaronpeikert.github.io/thesis/manuscript.pdf'
abstract: >-
  Psychology and other empirical sciences are in the middle
  of a crisis, as many researchers have become aware that
  many findings do not have as much empirical support as
  they once believed.

  Several causes of this crisis have been suggested: misuse
  of statistical methods, sociological biases, and weak
  theories.

  This dissertation proposes the following rationale: to
  some extent, imprecise theories are unavoidable, but they
  still can be subjected to an empirical test by employing
  induction.

  Data may be used to amend theories, allowing precise
  predictions that can be compared to reality.

  However, such a strategy comes at a cost.

  While induction is necessary, it causes overconfidence in
  empirical findings.

  When assessing findings, this overconfidence must be taken
  into account.

  The extent of the overconfidence depends on the properties
  of the inductive process.

  Some inductive processes can be made fully transparent, so
  their bias can be accounted for appropriately.

  I show that this is the case for induction that can be
  repeated at will on other data, highlighting the
  importance of computational reproducibility.

  Induction involving the researcher and their cognitive
  model can not be repeated; hence, the extent of
  overconfidence must be judged with uncertainty.

  I propose that reducing this uncertainty should be the
  objective of preregistration.

  Having explicated the goals of computational
  reproducibility and preregistration from a perspective of
  transparency about induction in the synopsis, I put
  forward recommendations for the practice of both in the
  articles published as part of this dissertation.
keywords:
  - open science
  - computational reproducibility
  - preregistration
  - exploration
  - confirmation
  - induction
  - deduction
  - psychology
  - replication crisis
license: CC0-1.0
version: v1.0
date-released: '2023-02-23'
